<!DOCTYPE html>
<html>
<head>
    <title>Analyze Sentiments</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        .form-signin {
            max-width: 360px;
            padding: 20px;
            margin: auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .form-signin-heading {
            margin-bottom: 15px;
            text-align: center;
            color: #007bff; /* Bootstrap primary color */
        }

        .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 10px; /* Increased margin for better spacing */
        }

        .form-signin button {
            margin-top: 10px;
            font-size: 16px;
            padding: 10px 0; /* More vertical padding for a better button */
        }
    </style>
</head>
<body>
    <div class="container">
        <form class="form-signin" action="/analyze" method="post">
            <h2 class="form-signin-heading">Please Select Username</h2>
            <select id="username" name="username" class="form-control" required>
                <option value="">Choose a username...</option>
                {% for username in usernames %}
                    <option value="{{ username }}">{{ username }}</option>
                {% endfor %}
            </select>
            <button class="btn btn-lg btn-primary btn-block" type="submit">Analyze</button>
        </form>
    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

